function AboutProject() {
  return (
    <div>
      <h2>О проекте</h2>
      <div>
        {/* тут грид 2х2 */}

        <h3>Дипломный проект включал 5 этапов</h3>
        <p>
          Составление плана, работу над бэкендом, вёрстку, добавление
          функциональности и финальные доработки.
        </p>

        <h3>На выполнение диплома ушло 5 недель</h3>
        <p>
          У каждого этапа был мягкий и жёсткий дедлайн, которые нужно было
          соблюдать, чтобы успешно защититься.
        </p>
      </div>
      <div className="__grid">
        {/* тут тоже грид 2х2 (1неделя, 4 недели, бекенд, фронтенд) */}
        <div>1 неделя</div>
        <div>4 недели</div>
        <div>Back-end</div>
        <div>Front-end</div>
      </div>
    </div>
  );
}

export default AboutProject;
